# red_android

./: .gitignore  build.gradle  gradle.properties  proguard.cfg  settings.gradle
app/: build.gradle  niuniu.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/heshi/niuniu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heshi/niuniu/adapter/: BaseFragmentAdapter.java  ContactAllAdapter.java  ImagePickerAdapter.java
app/src/main/java/com/heshi/niuniu/app/: ApiUrl.java  Constants.java
app/src/main/java/com/heshi/niuniu/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/heshi/niuniu/cache/: CacheLoader.java  DiskCache.java  GlideCacheUtil.java  ICache.java  MemoryCache.java  NetworkCache.java
app/src/main/java/com/heshi/niuniu/custom/: CustomShapTextView.java  NoScrollViewPager.java  RoundedImageView.java
app/src/main/java/com/heshi/niuniu/di/: ContextLife.java  PerActivity.java  PerFragment.java
app/src/main/java/com/heshi/niuniu/eventbus/: DynamicEvent.java  Event_Base.java  GetContactEvent.java  MessageEvent.java  PhotoMsgEvent.java
app/src/main/java/com/heshi/niuniu/model/: BaseInfoModel.java  ConnectFriendModel.java  ContactModel.java  DynamicInfoModel.java  DynamicListModel.java  ForgetPassModel.java  ImCusModel.java  ImModel.java  LoginModel.java  MessageListModel.java  NewFriendModel.java  Response.java
app/src/main/java/com/heshi/niuniu/net/: AccessPoint.java  Network.java  NetworkDash.java  NetworkObserver.java  NetworkState.java  (+4 more)
app/src/main/res/anim/: popwin_hide_anim.xml
app/src/main/res/drawable/: bg_comment_popup.xml  item_press.xml  round_letter.xml  select_btn_press.xml  select_contact_check_box.xml  selector_image_add.xml  shape_btn.xml  shape_cur_color.xml  shape_dialog_http.xml  shape_dynamic_text_send.xml  shape_dynamic_view.xml  shape_edit.xml  shape_edit_title.xml  shape_msg_red.xml  shape_round_contact_select.xml  shape_text_info.xml
app/src/main/res/layout/: activity_change_photo.xml  activity_chat.xml  activity_commit_pass.xml  activity_connect_add_friend.xml  activity_connect_search.xml  activity_forget_pass.xml  activity_friend_info.xml  activity_friend_info_mark.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_person_info.xml  activity_publish_dynamic.xml  activity_qr_code.xml  activity_register_pass.xml  activity_scanning.xml  activity_xweb_view.xml  common_title_bar.xml  common_title_bar_search.xml  custom_chatting_title.xml  custom_tab_item_layout.xml  fragment_be_on_duty.xml  fragment_home_connect.xml  fragment_home_dynamic.xml  fragment_home_message.xml  fragment_home_mine.xml  fragment_home_weibo.xml  fragment_select_image.xml  httpdialog_gif.xml  item_contact_all_rv.xml  item_dynamic.xml  item_message.xml  item_new_friend.xml  layout_connect_head.xml  layout_empty_view.xml  layout_message_head.xml  list_item_image.xml  my_camera.xml  pop_add.xml  popup_comment.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  im_string.xml  strings.xml  strings_text.xml  style_anim.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml  lay_h.xml
app/src/main/res/values-854x480/: dimens.xml  lay_h.xml  lay_w.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/heshi/niuniu/: ExampleUnitTest.java
(+238 files in other folders)
