apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {

        releaseConfig {
            keyAlias "heshi"
            keyPassword "heshi1188"
            storeFile file("niuniu.jks")
            storePassword "heshi1188"
        }

    }
    buildToolsVersion "25.0.2"
    compileSdkVersion 26

    defaultConfig {
        multiDexEnabled true
        applicationId "com.heshi.niuniu"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'//, 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support:cardview-v7:26+'
    //materail 设计组件
    compile 'com.github.rey5137:material:1.2.4'
    //rx
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    //network
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //图片加载框架
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //di（注入框架）
    compile 'com.google.dagger:dagger:2.5'
    compile 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:multidex:1.0.1'
    // 刷新
    compile 'in.srain.cube:ptr-load-more:1.0.5'
    // eventbus 消息处理机制
    compile 'org.greenrobot:eventbus:3.0.0'
    //Bugly  全局异常捕获
    compile 'com.tencent.bugly:crashreport:latest.release'
    // lite-orm 数据库
    compile files('libs/lite-orm-1.9.1.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    // 刷新控件
    compile 'com.tuyenmonkey:mkloader:1.0.0'
    compile project(':imagepicker')
    compile 'top.zibin:Luban:1.1.2'
    compile project(':bgabadge')
    // 侧滑删除
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    compile project(':OneSDK')
    compile 'com.gyf.barlibrary:barlibrary:2.2.6'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    //二维码
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile project(':ninegridview')
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
