<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.heshi.niuniu.ui.main.MainActivity">

    <include
        layout="@layout/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">

    </android.support.v4.view.ViewPager>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_8989a6" />

    <com.heshi.niuniu.custom.tab.CustomTabView
        android:background="@color/colorWhite"
        android:id="@+id/mCustomTabView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_weight="2">

    </com.heshi.niuniu.custom.tab.CustomTabView>

</LinearLayout>
