<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <com.heshi.niuniu.custom.RoundedImageView
            android:id="@+id/img_friend_info"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_img_error"
            app:riv_corner_radius="5dp"
            app:riv_oval="false" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美丽"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="2dp"
                tool:src="@drawable/icon_m_head" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_info_remark"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="设置备注和标签"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            app:srcCompat="@drawable/icon_next" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="地区"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18.5dp"
                android:text="未知"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="来源"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18.5dp"
                android:text="来自手机号码搜索"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_info"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="社交资料"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18.5dp"
                android:layout_toRightOf="@+id/text_info"
                app:srcCompat="@drawable/icon_info_phone" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                app:srcCompat="@drawable/icon_next" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_info_add_friend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_text_info"
        android:gravity="center"
        android:text="添加到好友"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

</LinearLayout>
