<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/commit_container"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <include layout="@layout/start_title_bar" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:layout_marginTop="69dp"
        android:src="@mipmap/icon_dc_lg" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="82dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:src="@mipmap/icon_phone" />

            <EditText
                android:id="@+id/text_commit_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/shape_edit"
                android:hint="请输入密码"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textSize="12sp" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:src="@mipmap/icon_phone" />

            <EditText
                android:id="@+id/text_commit_pass_again"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/shape_edit"
                android:hint="请再次输入密码"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textSize="12sp" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_commit_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_btn"
        android:text="提交"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>