<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <cn.bingoogolapple.badgeview.BGABadgeImageView
        android:id="@+id/custom_tab_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:badge_gravity="rightTop" />

    <TextView
        android:id="@+id/custom_tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_tab_icon"
        android:textSize="10sp"
        tool:text="消息" />


</RelativeLayout>