<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/background">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/color_333333"
            tool:text="11111" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_contact_all"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/rlHeader"
        android:background="@drawable/item_press">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/box_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:button="@drawable/select_contact_check_box"
                android:enabled="false"
                android:focusable="false"
                android:visibility="gone" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/item_contact_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/peresonal_photo" />

            <TextView
                android:id="@+id/item_contact_all_name"
                style="@style/ContactsProtrait"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/item_contact_icon"
                android:gravity="center" />

        </LinearLayout>

        <RelativeLayout
            style="@style/allWrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/item_contact_all_department"
                style="@style/allWrap"
                android:layout_width="120dp"
                android:gravity="right"
                android:textColor="@color/color_600000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_contact_all_position"
                style="@style/allWrap"
                android:layout_width="120dp"
                android:layout_below="@id/item_contact_all_department"
                android:gravity="right"
                android:textColor="@color/color_600000"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/item_line"
            style="@style/linesW"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


</RelativeLayout>