<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/icon_other_9"
        android:orientation="vertical"
        android:paddingLeft="26dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="139dp"
            android:layout_height="43dp"
            android:background="@color/color_454344"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/color_454344"
                android:src="@drawable/icon_add_group" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:background="@color/color_454344"
                android:gravity="center_vertical"
                android:text="发起群聊"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_4DD8D8D8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/color_454344"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/color_454344"
                android:src="@drawable/icon_add_friend" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:background="@color/color_454344"
                android:gravity="center_vertical"

                android:text="添加朋友"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_4DD8D8D8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/color_454344"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/color_454344"
                android:src="@drawable/icon_add_scanner" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:background="@color/color_454344"
                android:gravity="center_vertical"
                android:text="扫一扫"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>