<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_bar"
    style="@style/toolBarStyle"
    android:orientation="vertical">

    <View
        android:id="@+id/comm_topBarSteep"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/t_title"
        style="@style/toolBarStyle"
        tl:layout_scrollFlags="scroll|enterAlways">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_back"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                tl:srcCompat="@drawable/icon_home_back" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>