<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingBottom="25dp">

    <ImageView
        android:id="@+id/img_dynamic_bac"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:scaleType="fitXY"
        android:src="@mipmap/xc_dt" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/text_dynamic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17.5dp"
            android:layout_marginTop="157.5dp"
            android:layout_toLeftOf="@+id/img_dynamic_head"
            android:text="昵称"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_dynamic_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17.5dp"
            android:layout_marginTop="142.5dp" />


        <RelativeLayout
            android:id="@+id/rel_dynamic_msg_head"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="215dp"
            android:background="@drawable/shape_dynamic_view">

            <ImageView
                android:id="@+id/img_dynamic_msg_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/text_dynamic_msg_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="5条信消息"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>